spring.application.name=EmployeeManagementService

spring.datasource.url=jdbc:mysql://localhost:3306/emp_db
spring.datasource.username=root
spring.datasource.password=Sameer@1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
